<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh Tai </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="banh_tai.webp">
        <h1> Cách chế biến món Bánh Tai </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_tai.webp" class="image" alt="Your Image" width="30%">
            <p>Bánh tai (hay còn gọi là bánh tai lợn) là một món bánh truyền thống của người Việt, đặc biệt phổ biến ở các tỉnh phía Bắc như Phú Thọ, Hải Dương.
                 Bánh có hình dáng giống chiếc tai lợn, với lớp vỏ bánh mềm mịn và nhân thịt thơm ngon. Dưới đây là hướng dẫn chi tiết cách chế biến món bánh tai. </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>Phần vỏ bánh:</strong> <br>

                Bột gạo: 400g<br>
                Bột nếp: 100g<br>
                Nước ấm: 400ml<br>
                Muối: 1/2 thìa cà phê<br>
                <strong>Phần nhân bánh:</strong> <br>
                
                Thịt lợn nạc vai hoặc ba chỉ: 200g<br>
                Mộc nhĩ (nấm mèo): 50g<br>
                Hành tím: 3 củ<br>
                Nước mắm: 1 thìa canh<br>
                Hạt nêm: 1 thìa cà phê<br>
                Tiêu: 1/2 thìa cà phê<br>
                Dầu ăn: 1 thìa canh </p><br>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách chế biến món Bánh Tai</i> <br><br>
                  <strong> Chuẩn bị nhân bánh:</strong> <br>

                   Mộc nhĩ ngâm nước ấm cho nở, sau đó rửa sạch và băm nhỏ.<br>
                   Thịt lợn rửa sạch, băm nhỏ hoặc xay nhuyễn.<br>
                   Hành tím bóc vỏ, băm nhỏ.<br>
                   Trộn đều thịt lợn với mộc nhĩ, hành tím, nước mắm, hạt nêm và tiêu. Để khoảng 15 phút cho thấm gia vị.<br>
                   <strong>Xào nhân:</strong> <br>
                   
                   Đun nóng 1 thìa canh dầu ăn trong chảo, cho hỗn hợp thịt vào xào chín. Để nguội.<br>
                   <strong>Chuẩn bị bột bánh:</strong> <br>
                   
                   Trộn bột gạo và bột nếp với muối.<br>
                   Từ từ thêm nước ấm vào hỗn hợp bột, nhào đều cho đến khi bột mịn và không dính tay. Để bột nghỉ khoảng 30 phút.<br>
                   <strong>Làm bánh:</strong> 
                   <br>
                   Chia bột thành những phần nhỏ đều nhau, vo tròn rồi ấn dẹt.<br>
                   Cho một ít nhân thịt vào giữa, gấp đôi miếng bột lại và ép chặt mép, tạo hình giống chiếc tai lợn. Làm tương tự cho đến khi hết bột và nhân.<br>
                  <strong>Hấp bánh:</strong> <br>
                   
                   Đun sôi nước trong nồi hấp.<br>
                   Lót một lớp lá chuối hoặc giấy nến dưới đáy xửng hấp để bánh không dính.<br>
                   Xếp bánh vào xửng hấp, hấp khoảng 20-25 phút cho đến khi bánh chín và mềm.<br></p>
               
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>