<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO PHU THO</h1>
            <h3>Tỉnh thuộc vùng Đông Bắc Bộ</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT PHÚ THỌ</p1></div>
        <div class="doinet">
            <p >
                Đây là tỉnh nằm trong quy hoạch vùng thủ đô Hà Nội.
                 Tổng diện tích tự nhiên toàn tỉnh 3.532,9493 km², 
                 chiếm 1,5% diện tích cả nước. Phú Thọ nằm trong vùng
                  khí hậu cận nhiệt đới ẩm, có một mùa đông khô và 
                  lạnh.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC PHÚ THỌ</p1>
            
        </div>
        <div class="doinet">
            <p>
                Phú Thọ được mệnh danh là vùng Đất Tổ linh thiêng, nơi cội nguồn của dân tộc. Nơi đây không chỉ có nền văn hóa lâu đời, với nhiều ngôi đền, chùa cổ kính, các làng nghề truyền thống, 
                các lễ hội đậm đà bản sắc dân tộc, khu di tích lịch sử, văn hóa có giá trị to lớn mà còn nổi tiếng với nhiều đặc sản hấp dẫn khó mà tìm kiếm ở bất kỳ nơi nào khác
                <br> 
                <br>
                Một đặc điểm nổi bật của ẩm thực Phú Thọ là sự đa dạng và
                 phong phú của các món ăn. Các món ăn thường được chế biến từ các nguyên liệu địa
                  phương như gạo, cá, thịt gia cầm, rau cải và các loại củ quả.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Phú Thọ bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>